{% load static %}
<!doctype html>
<html class="no-js" lang="ru">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <title>NordicWay</title>
</head>

<body style='margin: 0; font-family: Poppins, sans-serif; width: 100%; height: 100%; background-color: #999999;'>
<table border='0' cellpadding='0' cellspacing='0' style='margin: 0 auto; background-color: #ffffff; padding: 30px; max-width: 600px; width: 100%;' >
  <tbody style='width: 100%'>
  <tr>
    <td style='text-align: center; padding: 0 0 30px 0; background-color: #ffffff;'><a style='text-decoration: none; color: #000000; font-size: 25px; font-weight: 500; ' href='https://www.nordicway.ru' class="menu-item">NordicWay.</a></td>
  </tr>
  <tr>
    <td style='width: 100%; height: 300px; border-radius: 10px; background-image: url("https://www.nordicway.ru/media/{{ data.image.name }}"); background-size: cover; background-position: center'>
    </td>
  </tr>
  <tr>
    <td style='padding: 15px 0; text-align: center;'>
      <h2>{{ data.heading }}</h2>
      <h3>{{ data.sub_heading }}</h3>
    </td>
  </tr>
  <tr>
    <td style='padding-bottom: 30px;'>
      {{ data.text|linebreaksbr }}
    </td>
  </tr>
  <tr>
    <td>
      <table border='0' cellpadding='0' cellspacing='0' style='width: 100%; table-layout: fixed; margin-bottom: 30px;'>
        <tbody>
        <tr>
          <td style='width: 100%; text-align: center; border-top: 1px solid #999999; border-bottom: 1px solid #999999; padding: 15px 0;'><a href='https://www.nordicway.ru/shop/1' style='text-transform: uppercase; text-decoration: none; color: #000000;'>Мужские</a></td>
          <td style='width: 100%; text-align: center; border-top: 1px solid #999999; border-bottom: 1px solid #999999; padding: 15px 0;'><a href='https://www.nordicway.ru/shop/2' style='text-transform: uppercase; text-decoration: none; color: #000000;'>Женские</a></td>
          <td style='width: 100%; text-align: center; border-top: 1px solid #999999; border-bottom: 1px solid #999999; padding: 15px 0;'><a href='https://www.nordicway.ru/shop/3' style='text-transform: uppercase; text-decoration: none; color: #000000;'>Детские</a></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td style='text-align: center;'>2022. <a style='text-decoration: none; color: #000000;' href='https://www.nordicway.ru' class="menu-item">NordicWay</a> ©</td>
  </tr>
  </tbody>
</table>
</body>

</html>
